.dialog-container {
  padding: 24px 32px 16px 32px;
  border-radius: 12px;
  min-width: 320px;
  max-width: 90vw;
  background: #fff;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
}

.dialog-title {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: #d32f2f;
  gap: 8px;
}

.dialog-message {
  font-size: 1rem;
  margin-bottom: 24px;
  color: #333;
}

.dialog-actions {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 8px;
} 