<div class="container">
  
    <mat-form-field appearance="outline" style="width: 100%; margin-bottom: 20px;">
      <mat-label>Search</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Search by name, company, location..." #input>
      <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>
  
    <div class="table-container">
      <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
    
        <!-- Dynamic Column Template -->
        <ng-container *ngFor="let column of displayedColumns" [matColumnDef]="column">
          <ng-container *ngIf="isSortableColumn(column); else noSortHeader">
            <th mat-header-cell *matHeaderCellDef
                mat-sort-header
                (contextmenu)="onColumnHeaderRightClick($event, column)"
                [class.sticky-col]="column === 'employee_id'"
                [class.employee-id]="column === 'employee_id'"
                [class.sticky-col-right]="column === 'employeeCode'"
                [class.auto-generated]="column === 'employee_id' || column === 'employeeCode'">
              {{getColumnLabel(column)}}
            </th>
          </ng-container>
          <ng-template #noSortHeader>
            <th mat-header-cell *matHeaderCellDef
                (contextmenu)="onColumnHeaderRightClick($event, column)"
                [class.sticky-col]="column === 'employee_id'"
                [class.employee-id]="column === 'employee_id'"
                [class.sticky-col-right]="column === 'employeeCode'"
                [class.auto-generated]="column === 'employee_id'">
              {{getColumnLabel(column)}}
            </th>
          </ng-template>
          <td mat-cell *matCellDef="let element; let i = index"
              (click)="onCellClick(i, column, element[column])"
              [class.editing]="isEditing(i, column)"
              [class.sticky-col]="column === 'employee_id'"
              [class.employee-id]="column === 'employee_id'"
              [class.sticky-col-right]="column === 'employeeCode'"
              [class.auto-generated]="column === 'employee_id'">
            <ng-container *ngIf="!isEditing(i, column); else dynamicEdit">
              {{element[column] || ''}}
            </ng-container>
            <ng-template #dynamicEdit>
              <input matInput 
                     [type]="getColumnType(column)"
                     [(ngModel)]="editingValue" 
                     (blur)="onCellBlur()" 
                     (keydown)="onCellKeyDown($event)"
                     class="cell-input"
                     autofocus>
            </ng-template>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns; let i = index" (contextmenu)="onRowRightClick($event, i)"></tr>
      </table>
    </div>
  </div> 