<div class="container">
    <h2>Right-click on a row to insert or delete rows. Click on any cell to edit it.</h2>
  
    <mat-form-field appearance="outline" style="width: 100%; margin-bottom: 20px;">
      <mat-label>Search</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Search by name, company, location..." #input>
      <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>
  
    <div class="table-container">
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    
        <!-- <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef>ID</th>
          <td mat-cell *matCellDef="let element; let i = index">
            {{element.id}}
          </td>
        </ng-container> -->
    
        <ng-container matColumnDef="employee_id">
          <th mat-header-cell *matHeaderCellDef class="sticky-col">Employee ID</th>
          <td mat-cell *matCellDef="let element; let i = index"
              class="sticky-col">
            {{element.employee_id}}
          </td>
        </ng-container>
    
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef>Name</th>
          <td mat-cell *matCellDef="let element; let i = index" 
              (click)="onCellClick(i, 'name', element.name)"
              [class.editing]="isEditing(i, 'name')">
            <ng-container *ngIf="!isEditing(i, 'name'); else nameEdit">
              {{element.name}}
            </ng-container>
            <ng-template #nameEdit>
              <input matInput 
                     [(ngModel)]="editingValue" 
                     (blur)="onCellBlur()" 
                     (keydown)="onCellKeyDown($event)"
                     class="cell-input"
                     autofocus>
            </ng-template>
          </td>
        </ng-container>
    
        <ng-container matColumnDef="experience">
          <th mat-header-cell *matHeaderCellDef>Experience</th>
          <td mat-cell *matCellDef="let element; let i = index"
              (click)="onCellClick(i, 'experience', element.experience)"
              [class.editing]="isEditing(i, 'experience')">
            <ng-container *ngIf="!isEditing(i, 'experience'); else experienceEdit">
              {{element.experience || ''}}
            </ng-container>
            <ng-template #experienceEdit>
              <input matInput 
                     type="number"
                     [(ngModel)]="editingValue" 
                     (blur)="onCellBlur()" 
                     (keydown)="onCellKeyDown($event)"
                     class="cell-input"
                     autofocus>
            </ng-template>
          </td>
        </ng-container>
    
        <ng-container matColumnDef="salary">
          <th mat-header-cell *matHeaderCellDef>Salary</th>
          <td mat-cell *matCellDef="let element; let i = index"
              (click)="onCellClick(i, 'salary', element.salary)"
              [class.editing]="isEditing(i, 'salary')">
            <ng-container *ngIf="!isEditing(i, 'salary'); else salaryEdit">
              {{element.salary || ''}}
            </ng-container>
            <ng-template #salaryEdit>
              <input matInput 
                     type="number"
                     [(ngModel)]="editingValue" 
                     (blur)="onCellBlur()" 
                     (keydown)="onCellKeyDown($event)"
                     class="cell-input"
                     autofocus>
            </ng-template>
          </td>
        </ng-container>
    
        <ng-container matColumnDef="company">
          <th mat-header-cell *matHeaderCellDef>Company</th>
          <td mat-cell *matCellDef="let element; let i = index"
              (click)="onCellClick(i, 'company', element.company)"
              [class.editing]="isEditing(i, 'company')">
            <ng-container *ngIf="!isEditing(i, 'company'); else companyEdit">
              {{element.company}}
            </ng-container>
            <ng-template #companyEdit>
              <input matInput 
                     [(ngModel)]="editingValue" 
                     (blur)="onCellBlur()" 
                     (keydown)="onCellKeyDown($event)"
                     class="cell-input"
                     autofocus>
            </ng-template>
          </td>
        </ng-container>
    
        <ng-container matColumnDef="location">
          <th mat-header-cell *matHeaderCellDef>Location</th>
          <td mat-cell *matCellDef="let element; let i = index"
              (click)="onCellClick(i, 'location', element.location)"
              [class.editing]="isEditing(i, 'location')">
            <ng-container *ngIf="!isEditing(i, 'location'); else locationEdit">
              {{element.location}}
            </ng-container>
            <ng-template #locationEdit>
              <input matInput 
                     [(ngModel)]="editingValue" 
                     (blur)="onCellBlur()" 
                     (keydown)="onCellKeyDown($event)"
                     class="cell-input"
                     autofocus>
            </ng-template>
          </td>
        </ng-container>
    
        <ng-container matColumnDef="address">
          <th mat-header-cell *matHeaderCellDef>Address</th>
          <td mat-cell *matCellDef="let element; let i = index"
              (click)="onCellClick(i, 'address', element.address)"
              [class.editing]="isEditing(i, 'address')">
            <ng-container *ngIf="!isEditing(i, 'address'); else addressEdit">
              {{element.address}}
            </ng-container>
            <ng-template #addressEdit>
              <input matInput 
                     [(ngModel)]="editingValue" 
                     (blur)="onCellBlur()" 
                     (keydown)="onCellKeyDown($event)"
                     class="cell-input"
                     autofocus>
            </ng-template>
          </td>
        </ng-container>

        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef>Email</th>
          <td mat-cell *matCellDef="let element; let i = index"
              (click)="onCellClick(i, 'email', element.email)"
              [class.editing]="isEditing(i, 'email')">
            <ng-container *ngIf="!isEditing(i, 'email'); else emailEdit">
              {{element.email}}
            </ng-container>
            <ng-template #emailEdit>
              <input matInput 
                     type="email"
                     [(ngModel)]="editingValue" 
                     (blur)="onCellBlur()" 
                     (keydown)="onCellKeyDown($event)"
                     class="cell-input"
                     autofocus>
            </ng-template>
          </td>
        </ng-container>

        <ng-container matColumnDef="phone">
          <th mat-header-cell *matHeaderCellDef>Phone</th>
          <td mat-cell *matCellDef="let element; let i = index"
              (click)="onCellClick(i, 'phone', element.phone)"
              [class.editing]="isEditing(i, 'phone')">
            <ng-container *ngIf="!isEditing(i, 'phone'); else phoneEdit">
              {{element.phone}}
            </ng-container>
            <ng-template #phoneEdit>
              <input matInput 
                     [(ngModel)]="editingValue" 
                     (blur)="onCellBlur()" 
                     (keydown)="onCellKeyDown($event)"
                     class="cell-input"
                     autofocus>
            </ng-template>
          </td>
        </ng-container>

        <ng-container matColumnDef="designation">
          <th mat-header-cell *matHeaderCellDef>Designation</th>
          <td mat-cell *matCellDef="let element; let i = index"
              (click)="onCellClick(i, 'designation', element.designation)"
              [class.editing]="isEditing(i, 'designation')">
            <ng-container *ngIf="!isEditing(i, 'designation'); else designationEdit">
              {{element.designation}}
            </ng-container>
            <ng-template #designationEdit>
              <input matInput 
                     [(ngModel)]="editingValue" 
                     (blur)="onCellBlur()" 
                     (keydown)="onCellKeyDown($event)"
                     class="cell-input"
                     autofocus>
            </ng-template>
          </td>
        </ng-container>

        <ng-container matColumnDef="department">
          <th mat-header-cell *matHeaderCellDef>Department</th>
          <td mat-cell *matCellDef="let element; let i = index"
              (click)="onCellClick(i, 'department', element.department)"
              [class.editing]="isEditing(i, 'department')">
            <ng-container *ngIf="!isEditing(i, 'department'); else departmentEdit">
              {{element.department}}
            </ng-container>
            <ng-template #departmentEdit>
              <input matInput 
                     [(ngModel)]="editingValue" 
                     (blur)="onCellBlur()" 
                     (keydown)="onCellKeyDown($event)"
                     class="cell-input"
                     autofocus>
            </ng-template>
          </td>
        </ng-container>

        <ng-container matColumnDef="dateOfJoining">
          <th mat-header-cell *matHeaderCellDef>Date of Joining</th>
          <td mat-cell *matCellDef="let element; let i = index"
              (click)="onCellClick(i, 'dateOfJoining', element.dateOfJoining)"
              [class.editing]="isEditing(i, 'dateOfJoining')">
            <ng-container *ngIf="!isEditing(i, 'dateOfJoining'); else dateOfJoiningEdit">
              {{element.dateOfJoining}}
            </ng-container>
            <ng-template #dateOfJoiningEdit>
              <input matInput 
                     type="date"
                     [(ngModel)]="editingValue" 
                     (blur)="onCellBlur()" 
                     (keydown)="onCellKeyDown($event)"
                     class="cell-input"
                     autofocus>
            </ng-template>
          </td>
        </ng-container>

        <ng-container matColumnDef="employeeType">
          <th mat-header-cell *matHeaderCellDef>Employee Type</th>
          <td mat-cell *matCellDef="let element; let i = index"
              (click)="onCellClick(i, 'employeeType', element.employeeType)"
              [class.editing]="isEditing(i, 'employeeType')">
            <ng-container *ngIf="!isEditing(i, 'employeeType'); else employeeTypeEdit">
              {{element.employeeType}}
            </ng-container>
            <ng-template #employeeTypeEdit>
              <input matInput 
                     [(ngModel)]="editingValue" 
                     (blur)="onCellBlur()" 
                     (keydown)="onCellKeyDown($event)"
                     class="cell-input"
                     autofocus>
            </ng-template>
          </td>
        </ng-container>

        <ng-container matColumnDef="manager">
          <th mat-header-cell *matHeaderCellDef>Manager</th>
          <td mat-cell *matCellDef="let element; let i = index"
              (click)="onCellClick(i, 'manager', element.manager)"
              [class.editing]="isEditing(i, 'manager')">
            <ng-container *ngIf="!isEditing(i, 'manager'); else managerEdit">
              {{element.manager}}
            </ng-container>
            <ng-template #managerEdit>
              <input matInput 
                     [(ngModel)]="editingValue" 
                     (blur)="onCellBlur()" 
                     (keydown)="onCellKeyDown($event)"
                     class="cell-input"
                     autofocus>
            </ng-template>
          </td>
        </ng-container>

        <ng-container matColumnDef="employeeCode">
          <th mat-header-cell *matHeaderCellDef>Employee Code</th>
          <td mat-cell *matCellDef="let element; let i = index"
              (click)="onCellClick(i, 'employeeCode', element.employeeCode)"
              [class.editing]="isEditing(i, 'employeeCode')">
            <ng-container *ngIf="!isEditing(i, 'employeeCode'); else employeeCodeEdit">
              {{element.employeeCode}}
            </ng-container>
            <ng-template #employeeCodeEdit>
              <input matInput 
                     [(ngModel)]="editingValue" 
                     (blur)="onCellBlur()" 
                     (keydown)="onCellKeyDown($event)"
                     class="cell-input"
                     autofocus>
            </ng-template>
          </td>
        </ng-container>

        <ng-container matColumnDef="nationality">
          <th mat-header-cell *matHeaderCellDef>Nationality</th>
          <td mat-cell *matCellDef="let element; let i = index"
              (click)="onCellClick(i, 'nationality', element.nationality)"
              [class.editing]="isEditing(i, 'nationality')">
            <ng-container *ngIf="!isEditing(i, 'nationality'); else nationalityEdit">
              {{element.nationality}}
            </ng-container>
            <ng-template #nationalityEdit>
              <input matInput 
                     [(ngModel)]="editingValue" 
                     (blur)="onCellBlur()" 
                     (keydown)="onCellKeyDown($event)"
                     class="cell-input"
                     autofocus>
            </ng-template>
          </td>
        </ng-container>

        <ng-container matColumnDef="dob">
          <th mat-header-cell *matHeaderCellDef>Date of Birth</th>
          <td mat-cell *matCellDef="let element; let i = index"
              (click)="onCellClick(i, 'dob', element.dob)"
              [class.editing]="isEditing(i, 'dob')">
            <ng-container *ngIf="!isEditing(i, 'dob'); else dobEdit">
              {{element.dob}}
            </ng-container>
            <ng-template #dobEdit>
              <input matInput 
                     type="date"
                     [(ngModel)]="editingValue" 
                     (blur)="onCellBlur()" 
                     (keydown)="onCellKeyDown($event)"
                     class="cell-input"
                     autofocus>
            </ng-template>
          </td>
        </ng-container>

        <ng-container matColumnDef="gender">
          <th mat-header-cell *matHeaderCellDef>Gender</th>
          <td mat-cell *matCellDef="let element; let i = index"
              (click)="onCellClick(i, 'gender', element.gender)"
              [class.editing]="isEditing(i, 'gender')">
            <ng-container *ngIf="!isEditing(i, 'gender'); else genderEdit">
              {{element.gender}}
            </ng-container>
            <ng-template #genderEdit>
              <input matInput 
                     [(ngModel)]="editingValue" 
                     (blur)="onCellBlur()" 
                     (keydown)="onCellKeyDown($event)"
                     class="cell-input"
                     autofocus>
            </ng-template>
          </td>
        </ng-container>

        <ng-container matColumnDef="maritalStatus">
          <th mat-header-cell *matHeaderCellDef>Marital Status</th>
          <td mat-cell *matCellDef="let element; let i = index"
              (click)="onCellClick(i, 'maritalStatus', element.maritalStatus)"
              [class.editing]="isEditing(i, 'maritalStatus')">
            <ng-container *ngIf="!isEditing(i, 'maritalStatus'); else maritalStatusEdit">
              {{element.maritalStatus}}
            </ng-container>
            <ng-template #maritalStatusEdit>
              <input matInput 
                     [(ngModel)]="editingValue" 
                     (blur)="onCellBlur()" 
                     (keydown)="onCellKeyDown($event)"
                     class="cell-input"
                     class="cell-input"
                     autofocus>
            </ng-template>
          </td>
        </ng-container>

        <ng-container matColumnDef="bloodGroup">
          <th mat-header-cell *matHeaderCellDef>Blood Group</th>
          <td mat-cell *matCellDef="let element; let i = index"
              (click)="onCellClick(i, 'bloodGroup', element.bloodGroup)"
              [class.editing]="isEditing(i, 'bloodGroup')">
            <ng-container *ngIf="!isEditing(i, 'bloodGroup'); else bloodGroupEdit">
              {{element.bloodGroup}}
            </ng-container>
            <ng-template #bloodGroupEdit>
              <input matInput 
                     [(ngModel)]="editingValue" 
                     (blur)="onCellBlur()" 
                     (keydown)="onCellKeyDown($event)"
                     class="cell-input"
                     autofocus>
            </ng-template>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns; let i = index" (contextmenu)="onRowRightClick($event, i)"></tr>
      </table>
    </div>
  </div> 