<h2 mat-dialog-title>Insert Rows</h2>
<div mat-dialog-content>
  <mat-radio-group [(ngModel)]="position">
    <mat-radio-button value="above">Insert Above</mat-radio-button>
    <mat-radio-button value="below">Insert Below</mat-radio-button>
  </mat-radio-group>

  <mat-form-field style="margin-top: 15px; width: 100%;">
    <mat-label>Number of Rows</mat-label>
    <input matInput type="number" [(ngModel)]="numberOfRows" min="1" />
  </mat-form-field>
</div>

<div mat-dialog-actions class="action-buttons">
  <button mat-button (click)="cancel()">Cancel</button>
  <button mat-button color="primary" (click)="confirm()">Insert</button>
</div>
