.dialog-container {
  padding: 24px 32px 16px 32px;
  border-radius: 12px;
  min-width: 340px;
  max-width: 95vw;
  background: #fff;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
}

.dialog-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 18px;
  color: #1976d2;
  letter-spacing: 0.5px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
  margin-bottom: 8px;
}

@media (max-width: 600px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
}

[mat-dialog-actions] {
  display: flex;
  justify-content: flex-end;
  gap: 18px;
  margin-top: 18px;
}